# apache-spark-learnings

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
conf/: log4j.properties
domain-models/: build.gradle
domain-models/src/main/java/com/iamninad/geode/model/: ActorModel.java
gradle/wrapper/: gradle-wrapper.properties
project/: Libs.scala  plugins.sbt
spark-learnings/src/main/scala/com/learn/spark/credprovider/: HadoopCredProvider.scala
spark-learnings/src/main/scala/com/learn/spark/encod3r/: Encoders.scala
spark-learnings/src/main/scala/com/learn/spark/features/accumulator/: AccumulatorExample.scala  AccumulatorMapPartitionExample.scala
spark-learnings/src/main/scala/com/learn/spark/geode/: LoadActorsToGeode.scala  LoadDataFromHBase.scala
spark-learnings/src/main/scala/com/learn/spark/grouping/: AccountBalanceProcessor.scala  UserDefinedAggregationEx.scala
spark-learnings/src/main/scala/com/learn/spark/hbase/: HBaseWriteRepository.scala  Helper.scala  package.scala
spark-learnings/src/main/scala/com/learn/spark/listener/: SparkListenerDemo.scala
spark-learnings/src/main/scala/com/learn/spark/transform/collect_list/: CollectList.scala
spark-learnings/src/main/scala/com/learn/spark/transform/static_column/: README.md
spark-learnings/src/main/scala/learn/spark/: HelloWorld.scala  HelloWorldDF.scala  SparkBase.scala
spark-learnings/src/main/scala/learn/spark/features/accumulator/: AccumulatorExample.scala
spark-learnings/src/main/scala/learn/spark/geode/: LoadActorsToGeode.scala
spark-learnings/src/main/scala/learn/spark/listener/: SparkListenerDemo.scala
spark-learnings/src/main/scala/learn/spark/transform/collect_list/: CollectList.scala
spark-learnings/src/main/scala/learn/spark/transform/incrementing_column/: IncrementingNumberColumn.scala
spark-learnings/src/main/scala/learn/spark/transform/partition_id/: SparkPartitionId.scala
spark-learnings/src/main/scala/learn/spark/transform/static_column/: AddStaticColumn.scala
spark-learnings/src/test/scala/com/learn/spark/df/: DataFrameGenerator.scala
spark-learnings/src/test/scala/com/learn/spark/geode/: LoadDataFromHBaseTest.scala
spark-learnings/src/test/scala/com/learn/spark/grouping/: AccountBalanceProcessorTest.scala  UserDefinedAggregationExTest.scala
spark-learnings/src/test/scala/com/learn/spark/hdfs/: InMemoryHdfsTest.scala
spark-learnings/src/test/scala/com/learn/spark/listener/: SparkListenerDemoTest.scala
spark-learnings/src/test/scala/com/learn/spark/parallel/: HBaseSparkDFTest.scala  Test1.scala  Test2.scala
spark-learnings/src/test/scala/com/learn/spark/testcore/: HBaseSparkDFTest.scala
spark-learnings/src/test/scala/com/spark/learn/df/: DataFrameGenerator.scala
spark-learnings/src/test/scala/com/spark/learn/hdfs/: InMemoryHdfsTest.scala
spark-learnings/src/test/scala/com/spark/learn/parallel/: Test2.scala
src/main/scala/com/learn/spark/: HelloWorld.scala  HelloWorldDF.scala  SparkBase.scala
src/main/scala/com/learn/spark/listener/: SparkListenerDemo.scala
src/main/scala/com/learn/spark/transform/: AddStaticColumn.scala  IncrementingNumberColumn.scala  SparkPartitionId.scala
src/main/scala/com/learn/spark/transform/collect_list/: CollectList.scala
src/main/scala/com/learn/spark/transform/incrementing_column/: IncrementingNumberColumn.scala  README.md
src/main/scala/com/learn/spark/transform/partition_id/: SparkPartitionId.scala
src/main/scala/com/learn/spark/transform/static_column/: AddStaticColumn.scala  README.md
src/test/resources/: datafile.csv
src/test/scala/com/learn/spark/listener/: SparkListenerDemoTest.scala
src/test/scala/com/spark/learn/parallel/: HBaseSparkDFTest.scala  Test1.scala
